# gradle-multiproject-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sub1/: build.gradle
sub1/src/main/kotlin/com/mark/sub1/: Sub1.kt
sub1/src/test/kotlin/: TestInKotlin.kt
sub1/src/test/kotlin/com/mark/sub1/: TestInKotlin.kt
sub2/: build.gradle
sub2/src/main/kotlin/com/mark/sub2/: Sub2.kt
