group 'com.mark'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.2-2'
//        applicationDefaultJvmArgs = [ "-agentpath:C:/app/jrebel/lib/jrebel64.dll" ]
//        applicationDefaultJvmArgs = [ "-XXaltjvm=dcevm", "-javaagent:C:/app/hotswapagent/hotswap-agent-1.1.0-SNAPSHOT.jar" ]
//        applicationDefaultJvmArgs = [ "-javaagent:C:/app/springloaded/springloaded-1.2.5.RELEASE.jar" ]
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.5'
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
//apply plugin: "org.zeroturnaround.gradle.jrebel"

mainClassName = "com.mark.sub1.Sub1Kt"

repositories {
    mavenCentral()
}

//jar.dependsOn(generateRebel)

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile project(":sub2")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '3.0.4'
    compile("org.springframework.boot:spring-boot-starter-undertow:1.5.3.RELEASE")

//    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.3.RELEASE'
}
